@import '../../node_modules/bootstrap/scss/bootstrap.scss'
.b
    border: 2px solid black
.d
    max-width: max-content
.c
    margin: 0 19%
button
    border: none
.bgr
    background-color: red 
.bgo
    background-color: orange