@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import './_icones'
@import './_fonts'
body
    height: 100vh
section
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #030231
.papa
    background-color: #121947
    width: 300px
    border-radius: 20px
    padding: 10px
    box-shadow: 5px 5px 5px 
.cube

    background-image: url("../../src/images/image-equilibrium.jpg")
    // background-color: red
    height: 250px
    border-radius: 10px
    // width: 50px
    // opacity: 1
    background-size: cover
    margin: 10px 0
    background-position: center
    position: relative
// .cube:hover
.cubeblue
    position: absolute
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 0
.icon
    visibility: hidden
.cubeblue:hover
    background-color: rgb(0,255,248,0.3)
    border-radius: 10px
    
    
    .icon
        visibility: visible
        color: white
        // opacity: 1
        

.color
    color: #c9c9c9
    font-size: 15px
.aqua
    color: aqua
.gap-6
    gap: 90px
.horloge
    color: #97a7be
hr
    color: gray
    background-color: gray
    margin: 0
    margin-bottom: 10px
.bnedem
    width: 40px
    border: gray solid 3px
    border-radius: 50%
.fin
    color: skyblue
.h:hover
    color: aqua!important
    cursor: pointer