@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import './_icones'
@import './_fonts'

body
    height: 100vh
    position: relative
    footer
        position: absolute
        bottom: 0px
        width: 100%
        p
            margin-top: 10px