@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import './_icones'
@import './_fonts'

header
    background-color: #000000
    padding-top: 10px 
    border-bottom: 5px solid green

    nav
        display: flex
        justify-content: space-between
        margin-top: 10px
    ul
        list-style: none
        display: flex
        color: white
        gap: 10px
        li
            border: 2px solid green
            padding: 0 10px
            cursor: pointer

    label
        color: white
    input
        height: 25px
        margin-left: 5px
    button
        background-color: green
        border: none
        margin: 0  10px
        padding: 0 10px
body
    background-color: black
section
    p
        color: white
    h3
        color: green
footer
    margin: 0
    background-color: white
    text-align: center
    padding: 10px
    p
        margin: 0
    